<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            height:100%;
        }
        body{
            height:100%;
            margin:0;
        }
        header{
            height:30px;
            background:red;
        }
        article{
            height:700px;
        }
        article:after{
            content:"";
            display:block;
            clear:both;
        }
        aside{
            height:700px;
            float:left;
            width:10%;
            background:yellow;
        }
        section{
            height:700px;
            width:90%;
            background:blue;
            float:left;
        }
        footer{
            height:30px;
            background:#000;
        }
    </style>
</head>
<body>
    <header>header</header>
    <article>
        <aside>aside</aside>
        <section>
            section
        </section>
    </article>
    <footer>footer</footer>
    <script>
        //i8以下不兼容新标签
        //原理,可以创建任意自定义标签，自定义标签没有属性比如display
        document.createElement("header")
        //印入库https://github.com/aFarkas/html5shiv/
        //html5shiv

       // <head>
       // <!--[if lt IE 9]>
       // <script src="/js/html5shiv.js"></script>
       //// <![endif]-->
       //// </head>

    </script>
</body>
</html>